# BuzzerWolf

./: .gitignore  BuzzerWolf.sln  README.md  azure-pipelines.yml
.github/workflows/: main_buzzerwolf.yml
BuzzerWolf/: BuzzerWolf.csproj  BuzzerWolf.sln  Program.cs
BuzzerWolf.Server/: BuzzerWolf.Server.csproj  BuzzerWolf.Server.http  Program.cs  appsettings.Development.json.sample  appsettings.json
BuzzerWolf.Server/BBAPI/: BBAPIClient.cs  IBBAPIClient.cs
BuzzerWolf.Server/BBAPI/Model/: Country.cs  Economy.cs  League.cs  Standings.cs  TeamInfo.cs
BuzzerWolf.Server/BBDataService/: BBDataService.cs  Country.cs  IBBDataService.cs  League.cs  PromotionStanding.cs  Season.cs
BuzzerWolf.Server/Controllers/: AutoPromotionController.cs  CountryController.cs  LeagueController.cs  LoginController.cs  SeasonController.cs
BuzzerWolf.Server/Extensions/: SemaphoreSlimExtensions.cs
BuzzerWolf.Server/Migrations/: 20231202182347_InitialMigration.Designer.cs  20231202182347_InitialMigration.cs  20241205030847_InitialMigration.Designer.cs  20241205030847_InitialMigration.cs  20241207211358_SynchronizeLeagueStandings.Designer.cs  20241207211358_SynchronizeLeagueStandings.cs  BuzzerWolfContextModelSnapshot.cs
BuzzerWolf.Server/Models/: BuzzerWolfContext.cs  Country.cs  League.cs  LeagueStandings.cs  PromotionStanding.cs  Season.cs  Sync.cs
BuzzerWolf.Server/Models/Extensions/: CountryExtensions.cs  LeagueExtensions.cs  LeagueStandingsExtensions.cs  ModelBuilderExtensions.cs  SeasonExtensions.cs
BuzzerWolf.Server/Properties/: launchSettings.json
BuzzerWolf.WebFrontend/: CHANGELOG.md  README.md  __old_package-lock.json  __old_package.json  next.config.ts  package-lock.json  package.json  tailwind.config.ts
BuzzerWolf.WebFrontend/app/: globals.css  layout.tsx  page.tsx
BuzzerWolf.WebFrontend/app/(authed)/: layout.tsx
BuzzerWolf.WebFrontend/app/(authed)/current-season/: page.tsx
BuzzerWolf.WebFrontend/app/(authed)/home/: page.tsx
BuzzerWolf.WebFrontend/app/(public)/: page.tsx
BuzzerWolf.WebFrontend/components/: LoginForm.tsx  Sidebar.tsx
BuzzerWolf.WebFrontend/context/: AuthContext.tsx
BuzzerWolf.WebFrontend/hooks/: BuzzerWolfApi.ts  BuzzerWolfPublicApi.ts
BuzzerWolf/BBAPI/: BBAPIClient.cs  IBBAPIClient.cs
BuzzerWolf/BBAPI/Exceptions/: UnauthorizedException.cs
BuzzerWolf/BBAPI/Model/: Country.cs  League.cs  TeamInfo.cs
BuzzerWolf/BuzzerWolf/: BuzzerWolf.csproj  Program.cs  package-lock.json  package.json
BuzzerWolf/BuzzerWolf/BBAPI/: BBAPIClient.cs  IBBAPIClient.cs
BuzzerWolf/BuzzerWolf/ClientApp/: package-lock.json  package.json
BuzzerWolf/BuzzerWolf/ClientApp/public/: index.html  manifest.json
BuzzerWolf/BuzzerWolf/ClientApp/src/: AppRoutes.js  setupProxy.js
BuzzerWolf/BuzzerWolf/ClientApp/src/components/: Login.js  NavMenu.js
BuzzerWolf/BuzzerWolf/Controllers/: HomeController.cs  LoginController.cs  TeamController.cs
BuzzerWolf/BuzzerWolf/Model/: LoginRequest.cs
BuzzerWolf/BuzzerWolf/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BuzzerWolf/BuzzerWolf/Properties/: launchSettings.json
BuzzerWolf/BuzzerWolf/Views/: _ViewImports.cshtml
BuzzerWolf/Controllers/: LoginController.cs  TeamController.cs
BuzzerWolf/Models/: ErrorViewModel.cs  LoginViewModel.cs
BuzzerWolf/Properties/: launchSettings.json
BuzzerWolf/Views/Home/: Index.cshtml
BuzzerWolf/Views/Login/: Index.cshtml
BuzzerWolf/Views/Shared/: _Layout.cshtml
BuzzerWolf/Views/Team/: Index.cshtml
buzzerwolf.client/: package-lock.json  package.json  vite.config.ts
