<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="8.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NextjsStaticHosting.AspNetCore" Version="0.9.3-preview" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
		<None Include="$(SolutionDir)\BuzzerWolf.WebFrontEnd\out\**" CopyToOutputDirectory="PreserveNewest" LinkBase="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BuzzerWolf.WebFrontend\BuzzerWolf.WebFrontend.esproj" />
	</ItemGroup>

</Project>
