<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="8.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NextjsStaticHosting.AspNetCore" Version="0.9.3-preview" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
	</ItemGroup>

	<Target Name="BuildNodeApp" BeforeTargets="BeforeBuild">
		<Message Text="Building Node App for deploy" Importance="high" />
		<RemoveDir Directories="nodeapp" />
		<Exec Command="npm run --prefix ../BuzzerWolf.WebFrontend build" />
	</Target>
	<Target Name="CopyNodeAppDebugBuild" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
		<ItemGroup>
			<NodeAppFiles Include="../BuzzerWolf.WebFrontend/out/**" />
		</ItemGroup>
		<Message Text="Copying Node App to debug build directory $(OutDir)/nodeapp/" Importance="high" />
		<Copy SourceFiles="@(NodeAppFiles)" DestinationFolder="$(OutDir)/nodeapp/%(RecursiveDir)" />
	</Target>
	<Target Name="CopyNodeAppReleasePublish" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
		<ItemGroup>
			<NodeAppFiles Include="../BuzzerWolf.WebFrontend/out/**" />
		</ItemGroup>
		<Message Text="Copying Node App to publish directory $(PublishDir)/nodeapp/" Importance="high" />
		<Copy SourceFiles="@(NodeAppFiles)" DestinationFolder="$(PublishDir)/nodeapp/%(RecursiveDir)" />
	</Target>
</Project>
